<!DOCTYPE html>
<html>
  <head>
    <title>ACTIVITY 4</title>
    <link rel="stylesheet" href="styles.css" />
<style>
	body {
  background-color: white;
  font-family: Arial, sans-serif;
  background-color: #FFFF;
}

.container {
  width: 800px;
  margin: 20px auto;
}

.image-section{
  margin-left: 20px;
  float: right;
}

.image-section img{
  width: 200px;
  height: 150px;
}
.content-section{
  margin-right: 220px;
}

h1{
  margin: 0;
  color: #333;
}

p{
  margin: 10px 0;
  color: #666;
}

.education-items h2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: solid 2px;
}

.align-right{
  text-align: right;
}
.skills-items h2{
   border-bottom: solid 2px;
}

</style>
  </head>
  <body>
      <div class="container">
        <div class="image-section">
          <img src="https://th.bing.com/th/id/OIP.YNcDkXOYKgkpxGF1Jg6xKAAAAA?rs=1&pid=ImgDetMain" alt="spongebob";>
        </div>
        <div class="content-section">
          <h1>Mary Joy T. Tulod</h1>
          <p>A 3rd year IT student studying at Global Reciprocal Colleges</p>
          <h1>About Me</h1>
          <p>I am 21 years old. I live in Caloocan City. I love studying information about front-end and backend programming. I love watching educational videos and reading e-books.</p>
          <div class="education-items">
            <h2>Education</h1>
                <h3>Bachelor of Science in Information Technology</h3>
                  <div class="years">
                  <div class="align-right">
                    <span>2022 - PRESENT</span>
                  </div>
                  </div>
            <h3> GLOBAL RECIPROCAL COLLEGES</h3><br>
            <span>Caloocan City</span>
            
            <h3>Caloocan High School</h3>
                  <div class="align-right">
                   <span>2019-2022</span>
                  </div>
          <span>Caloocan City</span>
          
          <h3>Tagaytay City Science NAtional High School</h3>
          <div class="align-right">
                <span>2015-2019</span>
              </div>
          <span>Tagaytay City</span>
          
          <h3>Almojuela Elementary School</h3>
          <div class="align-right">
                <span>2007-2015</span>
              </div>
          <span> Almojuela Viga CAtanduanes</span>
          
          
          </div>
           <div class="skills-items">
             <h2>Skills</h2>
             <span> Communication Skills</span><br>
             <span>Creative Thinking</span>
             <span>Programming: HTML,CSS, JAvascript, PHP</span>
             
          </div>
    </div>
    </div>
    </div>
      <script src="script.js"></script>
  </body>
</html>